<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nearby Grocer</title>
    <style type="text/css">
      .firstCompo{
        width: 100%;
        margin: auto;
        text-align: center;
      }
      img, h1{
        width: auto;
        margin: auto;
        font-family: sans-serif;
        color: #62BF54;
      }
      h2 {
        font-family: sans-serif;
      }
      a{
        border:3px solid #62BF54;
        padding: 10px;
        font-size: 10pt;
        font-family: sans-serif;
        background: #F2DF7E;
        text-color: #000000;
      }
      footer{
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="firstCompo">
      <div class="upperHalf">
        <img src="nearby.jpg" alt="our logo"><br>
        <h1>Nearby Grocer</h1>
      </div>

      <div class="lowerHalf">
        <h2>Here is a list of actions you can do</h2>
        <label>Play a game and win discount coupons.</label><br><br>
        <a href="https://deepak8504.github.io/Memory_Game/">Play & Win</a><br><br>
        <label>Visit this nearby grocer's home page.</label><br><br>
        <a href="https://deepak8504.github.io/MSP/">MSP</a><br><br>
        <label>Purchase product directly.</label><br><br>
        <a href="https://deepak8504.github.io/Bonfire/">Product Details</a><br><br>
      </div>

      <footer>copyrights @nearbbygrocer</footer>
    </div>
  </body>
</html>
